{
	"name" : "DigitalMorphophoneEnvironment",
	"version" : 1,
	"creationdate" : 3731757509,
	"modificationdate" : 3797088050,
	"viewrect" : [ 11.0, 74.0, 283.0, 447.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"waitPlot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"DME.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1_globalSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"heads_conversion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sampratePlot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tape_conversion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"2_delayTimes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delays_19.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delays_38.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delays_76.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"offsetTrend_check.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"secondCheck.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"offsetUpdateControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"3_buffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flutter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"playHeads_V5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"speed_conv.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tape_hiss.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tape_saturator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waveform_sliders_data.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"writeHead.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"4_amp&filters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"amp_section_V2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tube_saturator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bandPass_section.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dial_freq_set.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filters_mod_change.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phPlotConf.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tape_filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voiceMute.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"5_inputOutput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"drywet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"feedback_settings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputDebug.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"playheadsRouting.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"about.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dsp_STATE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"playhead.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"tape_saturator.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"tube_saturator.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"controlsData.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"prioriryOrder.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"ipoke~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
